#COLOR PULSE 1.0 1.0 1.0
UNITS DEGREES
XROT -40
YROT -40
ZROT -40
 PULSAR 0 -30 0 0.1 timestep=0.01 rotaxis=(XROT/2,YROT,ZROT) xrot=XROT yrot=2*YROT zrot=-ZROT
PULSAR -10 20 10 0.3 timestep=0.01 rotaxis=(XROT/2,YROT,0) xrot=XROT yrot=YROT zrot=ZROT pulsephase=-0.3
PULSAR 10 15 -30 0.2 timestep=0.01 rotaxis=(1.5*XROT,0,ZROT) xrot=XROT/2 yrot=YROT/2 zrot=ZROT/2
PULSAR -55 -5 5 0.15 timestep=-0.01 rotaxis=(-1.5*XROT,0,-ZROT) xrot=XROT/3 yrot=YROT/4 zrot=2*ZROT
PULSAR 15 -15 15 0.6 timestep=0.01 rotaxis=(1.5*XROT,0,ZROT) xrot=XROT/2 yrot=YROT/2 zrot=ZROT/2
PULSAR 30 15 -10 0.2 timestep=-0.01 rotaxis=(0.3*XROT,3*YROT,3*ZROT) xrot=3*XROT yrot=3*YROT zrot=ZROT
FRAMES 5
SEED 37
STARS 400
CAMERA ROTATE AZIMUTH 1